WDTech_Frimware_Tcp_Loader/Views/DownloadSetting.xaml

<Window x:Class="WDTech_Frimware_Tcp_Loader.Views.DownloadSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:WDTech_Frimware_Tcp_Loader.Models"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterOwner"
        FontSize="14"
        Title="下载设置" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                <Label VerticalContentAlignment="Center" Content="每个数据包携带的BIN文件字节数：" Width="270"></Label>
                <TextBox VerticalContentAlignment="Center" Width="120" x:Name="TxtPackageBinFIleLength">
                    <TextBox.Text>
                        <Binding Source="{x:Static s:DownloadConfigs.PackageBinFileLength}" Path="." Mode="TwoWay"/>
                    </TextBox.Text>
                </TextBox>
                <Label VerticalContentAlignment="Center" Content="字节（byte）"></Label>
            </StackPanel>
        </Grid>
        <Grid Row="1">
            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                <Label VerticalContentAlignment="Center" Content="默认超时时间：" Width="270"></Label>
                <TextBox VerticalContentAlignment="Center" Width="120" x:Name="TxtTimeOut">
                    <TextBox.Text>
                        <Binding Source="{x:Static s:DownloadConfigs.TimeOut}" Path="." Mode="TwoWay"/>
                    </TextBox.Text>
                </TextBox>
                <Label VerticalContentAlignment="Center" Content="秒（s）"></Label>
            </StackPanel>
        </Grid>
        <Grid Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5">
                <Button Content="应用" Width="75" Margin="0, 0, 10, 0" Click="ApplyLocalConfigs"></Button>
                <Button Content="确定" Width="75" Margin="0, 0, 10, 0" Click="ApplyAndLeave"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
